# Starwars-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/winsontan520/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsontan520/starwars/data/model/: People.kt
app/src/main/java/com/winsontan520/starwars/data/remote/: StarwarsApi.kt  StarwarsDataSource.kt  StarwarsRemoteDataSource.kt  StarwarsRepository.kt
app/src/main/java/com/winsontan520/starwars/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/winsontan520/starwars/ui/people/detail/: PeopleDetailActivity.kt  PeopleDetailGraphFragment.kt  PeopleDetailListingFragment.kt  PeopleDetailViewModel.kt  PeopleWeighListingAdapter.kt
app/src/main/java/com/winsontan520/starwars/ui/people/listing/: PeopleListingActivity.kt  PeopleListingAdapter.kt  PeopleListingFragment.kt  PeopleListingLiveData.kt  PeopleListingViewModel.kt
app/src/main/java/com/winsontan520/starwars/util/: DateUtil.kt  Extension.kt
app/src/main/res/layout/: activity_people_detail.xml  activity_people_listing.xml  appbar.xml  fragment_people_detail_graph.xml  fragment_people_detail_listing.xml  fragment_people_listing.xml  people_listing_item.xml  people_weight_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winsontan520/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
