<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_weight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/tv_weight"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_kg"
                android:text="82"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_weight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="kg"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:paddingLeft="10dp"
            android:text="last update time"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>